<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-8p-caF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-0Z-7Dn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="848"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-KB-Jhc">
                                                <rect key="frame" x="180" y="208" width="72.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-dO-gzI">
                                                <rect key="frame" x="180" y="257" width="87.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repro_logo_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-fw-tee">
                                                <rect key="frame" x="180" y="60" width="240" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="2ju-yM-6k6"/>
                                                    <constraint firstAttribute="width" constant="240" id="xCY-on-SjG"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-Qt-fa3">
                                                <rect key="frame" x="288" y="257" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-CL-B67">
                                                <rect key="frame" x="288" y="213" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-cA-94N">
                                                <rect key="frame" x="180" y="312" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="PLy-dZ-hMi"/>
                                                    <constraint firstAttribute="height" constant="30" id="R5h-wm-u4P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedLogin:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tUh-9m-GeE"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dda-H2-TX0">
                                                <rect key="frame" x="180" y="362" width="240" height="124"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="Yse-cu-NWi"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Zx-fw-tee" firstAttribute="leading" secondItem="FEc-KB-Jhc" secondAttribute="leading" id="4ub-U0-zfC"/>
                                            <constraint firstItem="nrM-CL-B67" firstAttribute="baseline" secondItem="FEc-KB-Jhc" secondAttribute="baseline" id="8x0-1k-XN7"/>
                                            <constraint firstItem="dda-H2-TX0" firstAttribute="top" secondItem="eTN-cA-94N" secondAttribute="bottom" constant="20" id="BVY-sa-hyi"/>
                                            <constraint firstItem="0Zx-fw-tee" firstAttribute="leading" secondItem="FEc-KB-Jhc" secondAttribute="leading" constant="43" id="EDl-Tm-Ttu"/>
                                            <constraint firstItem="2fU-dO-gzI" firstAttribute="centerX" secondItem="FEc-KB-Jhc" secondAttribute="centerX" constant="7.5" id="HzE-MD-cXU"/>
                                            <constraint firstItem="0Zx-fw-tee" firstAttribute="trailing" secondItem="nrM-CL-B67" secondAttribute="trailing" id="JZm-4E-XyL"/>
                                            <constraint firstAttribute="centerX" secondItem="0Zx-fw-tee" secondAttribute="centerX" id="Kb0-XL-RPT"/>
                                            <constraint firstItem="MK2-Qt-fa3" firstAttribute="leading" secondItem="nrM-CL-B67" secondAttribute="leading" id="Odv-Mt-1ed"/>
                                            <constraint firstAttribute="centerX" secondItem="dda-H2-TX0" secondAttribute="centerX" id="QXx-Zb-rXw"/>
                                            <constraint firstItem="nrM-CL-B67" firstAttribute="centerX" secondItem="MK2-Qt-fa3" secondAttribute="centerX" id="QaK-N8-Wjb"/>
                                            <constraint firstItem="0Zx-fw-tee" firstAttribute="centerX" secondItem="FEc-KB-Jhc" secondAttribute="centerX" constant="83.5" id="U2a-JD-Dt0"/>
                                            <constraint firstItem="0Zx-fw-tee" firstAttribute="centerX" secondItem="nrM-CL-B67" secondAttribute="centerX" constant="-54" id="Vuq-gv-UXd"/>
                                            <constraint firstItem="0Zx-fw-tee" firstAttribute="top" secondItem="jM7-0Z-7Dn" secondAttribute="top" constant="60" id="X5r-15-6bg"/>
                                            <constraint firstItem="FEc-KB-Jhc" firstAttribute="top" secondItem="0Zx-fw-tee" secondAttribute="bottom" constant="53" id="b7f-cj-Nbb"/>
                                            <constraint firstItem="2fU-dO-gzI" firstAttribute="top" secondItem="FEc-KB-Jhc" secondAttribute="bottom" constant="20" id="fd6-L1-9Vp"/>
                                            <constraint firstItem="eTN-cA-94N" firstAttribute="top" secondItem="MK2-Qt-fa3" secondAttribute="bottom" constant="25" id="fkn-fM-sRj"/>
                                            <constraint firstItem="MK2-Qt-fa3" firstAttribute="top" secondItem="nrM-CL-B67" secondAttribute="bottom" constant="14" id="l9g-PP-kg1"/>
                                            <constraint firstItem="MK2-Qt-fa3" firstAttribute="centerX" secondItem="dda-H2-TX0" secondAttribute="centerX" constant="54" id="miK-jW-6L1"/>
                                            <constraint firstItem="dda-H2-TX0" firstAttribute="leading" secondItem="2fU-dO-gzI" secondAttribute="leading" id="nS8-iB-i6A"/>
                                            <constraint firstItem="FEc-KB-Jhc" firstAttribute="leading" secondItem="2fU-dO-gzI" secondAttribute="leading" id="omV-ja-yra"/>
                                            <constraint firstItem="nrM-CL-B67" firstAttribute="top" secondItem="0Zx-fw-tee" secondAttribute="bottom" constant="58" id="rBo-Ln-G5e"/>
                                            <constraint firstItem="dda-H2-TX0" firstAttribute="top" secondItem="MK2-Qt-fa3" secondAttribute="bottom" constant="76" id="u6a-n3-Iye"/>
                                            <constraint firstAttribute="centerX" secondItem="eTN-cA-94N" secondAttribute="centerX" id="vLh-bd-GpS"/>
                                            <constraint firstItem="dda-H2-TX0" firstAttribute="top" secondItem="2fU-dO-gzI" secondAttribute="bottom" constant="77" id="vyU-jJ-e7I"/>
                                            <constraint firstAttribute="centerY" secondItem="dda-H2-TX0" secondAttribute="centerY" id="zci-Vl-mMr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4ub-U0-zfC"/>
                                                <exclude reference="EDl-Tm-Ttu"/>
                                                <exclude reference="u6a-n3-Iye"/>
                                                <exclude reference="vyU-jJ-e7I"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jM7-0Z-7Dn" secondAttribute="bottom" constant="-250" id="Ait-Vs-uSD"/>
                                    <constraint firstItem="jM7-0Z-7Dn" firstAttribute="leading" secondItem="DrO-8p-caF" secondAttribute="leading" id="Q3n-AF-gi1"/>
                                    <constraint firstItem="jM7-0Z-7Dn" firstAttribute="top" secondItem="DrO-8p-caF" secondAttribute="top" id="fxu-Wp-TyV"/>
                                    <constraint firstAttribute="trailing" secondItem="jM7-0Z-7Dn" secondAttribute="trailing" id="nhs-bv-Upe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrO-8p-caF" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="6NK-Uk-zKI"/>
                            <constraint firstAttribute="bottom" secondItem="DrO-8p-caF" secondAttribute="bottom" id="KzV-7D-ZBf"/>
                            <constraint firstItem="DrO-8p-caF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="SwE-mt-5T7"/>
                            <constraint firstAttribute="trailing" secondItem="DrO-8p-caF" secondAttribute="trailing" id="dKa-bj-lqu"/>
                            <constraint firstAttribute="width" secondItem="jM7-0Z-7Dn" secondAttribute="width" id="g9g-lb-ktr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="idField" destination="nrM-CL-B67" id="Dq0-YL-OCn"/>
                        <outlet property="passwordField" destination="MK2-Qt-fa3" id="DPh-SL-cQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qth-Fb-fhB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-hg-3Zt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d6k-hg-3Zt" secondAttribute="centerX" id="7sL-pQ-6ur"/>
                            <constraint firstAttribute="bottom" secondItem="qth-Fb-fhB" secondAttribute="bottom" id="USw-GO-0sL"/>
                            <constraint firstItem="qth-Fb-fhB" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="b0K-O5-mBR"/>
                            <constraint firstAttribute="trailing" secondItem="qth-Fb-fhB" secondAttribute="trailing" id="gdE-mO-6f4"/>
                            <constraint firstAttribute="centerY" secondItem="d6k-hg-3Zt" secondAttribute="centerY" id="sCZ-GV-uwu"/>
                            <constraint firstItem="qth-Fb-fhB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="u0g-Py-HoE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="indicator" destination="d6k-hg-3Zt" id="m7B-g2-olT"/>
                        <outlet property="webView" destination="qth-Fb-fhB" id="9nf-8d-eQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="repro_logo_black.png" width="1975" height="778"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
